EMAIL_USER=jossera36@gmail.com
EMAIL_PASS=lcls xpka ecxp qfbg

# Configuración de TiDB Cloud
DB_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=ChwpcvAoWpqAer6.root
DB_PASSWORD=SaLU9JiltTSOShMM
DB_DATABASE=test